<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perhitungan Matematika</title>
        <link href="style.css" rel="stylesheet" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header  class="header">
            <img id="logo" src="./img/sample-logo.png" width="100px" />
        </header>
        <form class="form">
            <br>
                <h1>Perhitungan Matematika</h1>
            </br>
            <div>
                <label>Input Angka :</label>
                <input type="text" id="angka1" size="7"><br><br>
                <label>Input Angka :</label>
                <input type="text" id="angka2" size="7"><br><br>
                <label>Hasil :</label>
                <a id="hasil">-</a>
            </div>
        <br>
        </br>
            <div>
                <input class="button" id="kali" type="button" value="X">
                <input class="button" id="bagi" type="button" value="/">
                <input class="button" id="tambah" type="button" value="+">
                <input class="button" id="kurang" type="button" value="-">
                <input class="button" id="clear" type="reset" value="CLEAR">
            </div>
        </form>
    <footer class="footer">
        <h5>copyright &copy; 2020 by Andre Aditya</h5>
    </footer>
    <script src="./index.js"></script>
    </body>
</html>